# Hostgroup definitions

define hostgroup {
  hostgroup_name servers
  alias servers
  members *
}

define hostgroup {
  hostgroup_name prod
  alias prod
  members ubuntu_host localhost
}

define hostgroup {
  hostgroup_name dev
  alias dev
  members ubuntu_host 
}

define hostgroup {
  hostgroup_name support
  alias support
  members ubuntu_host
}

